<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 😎 Vito's Personal Site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="https://scontent-lga3-1.cdninstagram.com/vp/0264ad77bac7977e0c216edfea473610/5CD31694/t51.2885-19/s150x150/49310755_322837531900740_4999201113451266048_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" alt="vito's profile picture">
        <!--Next is an example of using an image that you imported directly here
        from your own computer. Use this when you don't want to rely on the servers
        from other websites (twitter, facebook, insta). It's a pic of you and nonna.
        Code is below:
        <img src="Code Images/vitoandnonna.JPG" alt="Vito and Nonna"> --></td>
        <td><h1> Vito J Mazzotta</h1>
          <p> <em>Drexel University, <strong>MS</strong> Biomedical Science<br>
          Fairfield University, <strong>BS</strong> Biology</em></p>
          <!-- <br /> -->
          <p> My name is Vito Mazzotta. Together with coding, I plan on using <br>
            current biological advances and medical advances to make a great <br>
            impact on this world!</p></td>
      </tr>
    </table>

    <hr>

    <h3> Courses </h3>
    <!-- Here you can make the unordered list <ul></ul> -->
    <ul>
      <li>Biomaterials I, II, and III
<!-- keep in mind that there is no ender li after this, because I'm making
  the list nested. It will be after this because it will end after the indented
  item underneath the biomaterials courses bullet.-->
<!-- Instead, add another ul element but indented underneath the Biomaterials
  li element-->
        <ul>
          <li>Including laboratory for I, II and III</li>
        </ul>
      </li>
      <li>Tissue Engineering I, II and III</li>
      <li>Math for Biomed Science I, II, and III</li>
      <li>Systems Biology and Programming courses</li>
      <li>Various electives that involve medicine and engineering</li>
    </ul>
<hr>
    <h3>Languages</h3>
    <ol>
      <li>English (Native)</li>
<!--
      <li>German</li>
      <li>Italian
        <ol type="a">  <!-- type "i" makes a ROMAN NUMERAL list
        <li>With some Calabrian dialect experience</li>
        </ol>
      </li>
-->
      <li>Coding Languages
        <ul>
          <li>Microsoft Excel</li>
          <li>MatLab</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
    </ol>
<hr>
    <h3> Social Media</h3>
    <ul>
<!--      <li>Check out my <a href="https://www.facebook.com/C3b5a6789">Facebook page</a></li> -->
      <li><a href="https://www.instagram.com/fairfieldu/?hl=en">University Instagram</a></li>
    </ul>
<hr>
    <h3>Work Experience</h3>
    <table border="1" bgcolor="#FF0000">
      <thead> <!--This is important to keep heading things here, for future
      reference when you start using CSS and Java to format your tables -->
        <tr> <!--This makes a table row -->
          <th>Date (Year)</th>  <!-- <th></th> makes a table regardless if its under
          the <thead></thead> function or not-->
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013 - 2015</td>
          <td>Starbucks Barista, Fairfield University Bookstore</td>
        </tr>
  <!--      <tr>
          <td>2014 - 2016</td>
          <td>Certified Nursing Assistant, Jefferson Surgical Center (Navy Yard, Phila.)</td>
        </tr>
        <tr>
          <td>2016 -</td>
          <td>QRA Practitioner</td>
        </tr> -->
        <tr>
          <td>2018 -</td>
          <td>Web Developer</td>
        </tr>
      </tbody>
      <!-- the <tfoot></tfoot> function can also be used here, but I'm not adding a footer -->
    </table>
<hr>
  <h3>Skills</h3>
    <table border="1"> <!-- Nested Table, table within a table. This is useful
    for when you want order within a cell, and you can see that in this code.
    there is a skill and stars, each in their own cell, but also grouped into a
    larger table. NOTE THAT THIS IS NOT PREFERRED, CSS STYLING WORKS HERE-->
      <tr>
        <td>
          <table cellspacing="5">
            <tr>
              <td>Public Speaking</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Cooking</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Drawing</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="5">
            <tr>
              <td>Photography</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Social</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Approachable</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <hr>
  <h3> <a href="Hobbies.html">Hobbies</a></h3>

<!--
  <h3>Here is an example of a <a href="Web-Dev-Syllabus-1.pdf">coding class</a>
    syllabus that I took with <a href="www.udemy.com">Udemy</a>
  <h3>Here is an example of a pdf regarding
    <a download href="http://www.wellnesspathways.com/handouts/medibodypackprocedure.pdf">Mud Packing</a>
    from Wellness Center, INC that you can download for yourself</h3>
-->

  <h3><a href="ContactInfo.html">Contact</a> Me!</h3>

  </body>
</html>
